MONGO_DB_URI=mongodb://admin:password@127.0.0.1:27017/db?directConnection=true&authSource=admin
OPENAI_KEY="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"
OPENAI_PROJECT_ID="proj_FAjYSmeSzOrzRrxGEmJQgrnv"
OPENAI_ORG_ID="org-Ci60qCvuMVUJZ4RfXU2i88Zb"